spring.application.name=studentmanagement
spring.data.mongodb.database=student-db
spring.data.mongodb.uri=mongodb+srv://jeyasree2825:Jeyasree2825@cluster0.invel84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


